# PlasmoParrots

./: .gitignore  README.md  config.yml  mvnw  pom.xml
scripts/: build-plugin.sh
src/main/java/dev/parrots/: PhraseBuffer.java  PhraseRepeater.java  PlasmoParrotsPlugin.java  PlasmoVoiceBridge.java  PluginSettings.java  ReplayEffect.java
src/main/resources/: config.yml  plugin.yml
